function data()
return {
	params = {
		color_blend = {
			albedoScale = 0.9066771532639,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/car/taunus17m/rumpf_albedo.dds",
			type = "TWOD",
		},
		map_cblend = {
			fileName = "models/vehicle/car/taunus17m/rumpf_cblend_dirt_rust.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/car/taunus17m/rumpf_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/car/taunus17m/rumpf_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND",
}
end
